μ»΄ν”„λ¦¬ν—¨μ…(Comprehensions)μ΄λ€?
μ»΄ν”„λ¦¬ν—¨μ…μ€ λ¦¬μ¤νΈ(List), λ”•μ…”λ„λ¦¬(Dictionary), μ„ΈνΈ(Set) λ“±μ„ κ°„κ²°ν•κ² μƒμ„±ν•  μ μλ” Pythonμ λ¬Έλ²•μ…λ‹λ‹¤.
λ°λ³µλ¬Έκ³Ό μ΅°κ±΄λ¬Έμ„ ν• μ¤„λ΅ μ‘μ„±ν•μ—¬ κ°€λ…μ„±μ„ λ†’μ΄κ³  μ½”λ“μ κΈΈμ΄λ¥Ό μ¤„μ΄λ” λ° μ‚¬μ©λ©λ‹λ‹¤.

1. λ¦¬μ¤νΈ μ»΄ν”„λ¦¬ν—¨μ… (List Comprehension)
λ¦¬μ¤νΈλ¥Ό μƒμ„±ν•λ” κ°€μ¥ κ°„λ‹¨ν• μ»΄ν”„λ¦¬ν—¨μ… λ°©μ‹μ…λ‹λ‹¤.

κΈ°λ³Έ λ¬Έλ²•

[<ν‘ν„μ‹> for <μ•„μ΄ν…> in <λ°λ³µ κ°€λ¥ν• κ°μ²΄> if <μ΅°κ±΄>]
μμ 
μ«μμ μ κ³± λ¦¬μ¤νΈ λ§λ“¤κΈ°

numbers = [1, 2, 3, 4, 5]
squared_numbers = [x**2 for x in numbers]
print(squared_numbers)  # μ¶λ ¥: [1, 4, 9, 16, 25]
μ΅°κ±΄μ„ ν¬ν•¨ν• λ¦¬μ¤νΈ

even_numbers = [x for x in numbers if x % 2 == 0]
print(even_numbers)  # μ¶λ ¥: [2, 4]
μ¤‘μ²© λ°λ³µλ¬Έ

pairs = [(x, y) for x in range(3) for y in range(3)]
print(pairs)  # μ¶λ ¥: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
2. λ”•μ…”λ„λ¦¬ μ»΄ν”„λ¦¬ν—¨μ… (Dictionary Comprehension)
λ”•μ…”λ„λ¦¬λ¥Ό μƒμ„±ν•  λ• μ‚¬μ©ν•λ” μ»΄ν”„λ¦¬ν—¨μ… λ°©μ‹μ…λ‹λ‹¤.

κΈ°λ³Έ λ¬Έλ²•

{<ν‚¤ ν‘ν„μ‹>: <κ°’ ν‘ν„μ‹> for <μ•„μ΄ν…> in <λ°λ³µ κ°€λ¥ν• κ°μ²΄> if <μ΅°κ±΄>}
μμ 
μ«μμ™€ μ κ³± κ°’ λ”•μ…”λ„λ¦¬

numbers = [1, 2, 3, 4, 5]
squared_dict = {x: x**2 for x in numbers}
print(squared_dict)  # μ¶λ ¥: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
μ΅°κ±΄μ„ ν¬ν•¨ν• λ”•μ…”λ„λ¦¬

even_squared_dict = {x: x**2 for x in numbers if x % 2 == 0}
print(even_squared_dict)  # μ¶λ ¥: {2: 4, 4: 16}
λ¬Έμμ—΄μ„ ν‚¤μ™€ κ°’μΌλ΅ λ³€ν™

word = "hello"
char_dict = {char: word.count(char) for char in set(word)}
print(char_dict)  # μ¶λ ¥: {'h': 1, 'e': 1, 'l': 2, 'o': 1}
3. μ„ΈνΈ μ»΄ν”„λ¦¬ν—¨μ… (Set Comprehension)
μ„ΈνΈλ¥Ό μƒμ„±ν•λ” μ»΄ν”„λ¦¬ν—¨μ… λ°©μ‹μ…λ‹λ‹¤.
λ¦¬μ¤νΈ μ»΄ν”„λ¦¬ν—¨μ…κ³Ό λΉ„μ·ν•μ§€λ§, κ²°κ³Όκ°€ μ¤‘λ³µλμ§€ μ•κ³  setμΌλ΅ μƒμ„±λ©λ‹λ‹¤.

κΈ°λ³Έ λ¬Έλ²•

{<ν‘ν„μ‹> for <μ•„μ΄ν…> in <λ°λ³µ κ°€λ¥ν• κ°μ²΄> if <μ΅°κ±΄>}
μμ 
μ«μμ μ κ³± μ„ΈνΈ

numbers = [1, 2, 3, 4, 5, 2, 3]
squared_set = {x**2 for x in numbers}
print(squared_set)  # μ¶λ ¥: {1, 4, 9, 16, 25}
μ΅°κ±΄μ„ ν¬ν•¨ν• μ„ΈνΈ

even_set = {x for x in numbers if x % 2 == 0}
print(even_set)  # μ¶λ ¥: {2, 4}

4. λΉ„κµ
μ»΄ν”„λ¦¬ν—¨μ… μΆ…λ¥	λ°ν™ νƒ€μ…	μ‚¬μ© μμ 
λ¦¬μ¤νΈ	list	[x**2 for x in range(5)]
λ”•μ…”λ„λ¦¬	dict	{x: x**2 for x in range(5)}
μ„ΈνΈ	set	{x**2 for x in range(5)}
μ¥μ 
κ°„κ²°μ„±: μ½”λ“κ°€ λ” μ§§κ³  μ½κΈ° μ‰¬μ›€.
μ„±λ¥: λ°λ³µλ¬Έλ³΄λ‹¤ μ•½κ°„ λ” λΉ λ¥Ό μ μμ.
κ°€λ…μ„±: λ³µμ΅ν• λ΅μ§μ„ κ°„λ‹¨ν ν‘ν„.
λ‹¨μ 
κ³Όλ„ν• μ‚¬μ©: μ§€λ‚μΉκ² λ³µμ΅ν• μ»΄ν”„λ¦¬ν—¨μ…μ€ μ¤νλ ¤ κ°€λ…μ„±μ„ ν•΄μΉ¨.
λ””λ²„κΉ… μ–΄λ ¤μ›€: μ½”λ“κ°€ ν• μ¤„λ΅ μ‘μ„±λμ–΄ λ””λ²„κΉ…μ΄ μ–΄λ µκ² λκ»΄μ§ μ μμ.
μ»΄ν”„λ¦¬ν—¨μ…μ€ λ°λ³µμ μΈ μ‘μ—…μ„ ν¨μ¨μ μΌλ΅ μ²λ¦¬ν•λ” λ° μ μ©ν•λ©°, μ μ ν μ‚¬μ©ν•λ©΄ μ½”λ“ ν’μ§μ„ ν¬κ² ν–¥μƒμ‹ν‚¬ μ μμµλ‹λ‹¤. π
